# android-common

./: README.md
cli/: .gitignore  build.gradle  gradle.properties  settings.gradle
cli/android-common/: build.gradle
cli/android-common/src/androidTest/java/osp/leobert/android/common/: ExampleInstrumentedTest.java
cli/android-common/src/main/: AndroidManifest.xml
cli/android-common/src/main/java/osp/leobert/android/common/: BaseApplication.java
cli/android-common/src/main/java/osp/leobert/android/common/di/: AutowiredService.java  ISyringe.java
cli/android-common/src/main/java/osp/leobert/android/common/di/impl/: AutowiredServiceImpl.java
cli/android-common/src/main/java/osp/leobert/android/common/domain/bean/: CurrentUser.java  UserInfo.java  ValidBeanChecker1.java  ValidBeanChecker2.java
cli/android-common/src/main/java/osp/leobert/android/common/domain/event/: LoginCanceledEvent.java  LoginSuccessEvent.java  TriggerHolderEvent.java
cli/android-common/src/main/java/osp/leobert/android/common/domain/executor/: Executor.java  MainThread.java
cli/android-common/src/main/java/osp/leobert/android/common/domain/interactors/: DbInteractorFactory.java
cli/android-common/src/main/java/osp/leobert/android/common/domain/repository/: BaseRepository.java  LiteOrmContext.java  OrmContext.java  Repository.java
cli/android-common/src/main/java/osp/leobert/android/common/domain/trigger/: Trigger.java
cli/android-common/src/main/java/osp/leobert/android/common/json/: JsonService.java
cli/android-common/src/main/java/osp/leobert/android/common/json/impl/: JsonServiceImpl.java
cli/android-common/src/main/java/osp/leobert/android/common/log/: ILogger.java
cli/android-common/src/main/java/osp/leobert/android/common/log/impl/: DefaultLogger.java
cli/android-common/src/main/java/osp/leobert/android/common/module/cache/: CacheController.java  ICacheController.java  LRUCache.java
cli/android-common/src/main/java/osp/leobert/android/common/presentation/anim/: OptAnimationLoader.java
cli/android-common/src/main/java/osp/leobert/android/common/presentation/presenter/: AbsAuthNeedPresenter.java  AbstractPresenter.java  BasePresenter.java
cli/android-common/src/main/java/osp/leobert/android/common/threading/: MainThreadImpl.java
cli/android-common/src/main/res/values/: strings.xml
cli/android-common/src/test/java/osp/leobert/android/common/: ExampleUnitTest.java
cli/app/: build.gradle  gradle.properties
cli/app/src/androidTest/java/osp/leobert/clidemo/: ExampleInstrumentedTest.java
cli/app/src/main/: AndroidManifest.xml
cli/app/src/main/java/osp/leobert/clidemo/: MainActivity.java  SplashActivity.java
cli/app/src/main/java/osp/leobert/clidemo/router/: MainUiRouter.java  PlaceHolder.java
cli/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
cli/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cli/app/src/test/java/osp/leobert/clidemo/: ExampleUnitTest.java
cli/component-base/: build.gradle
cli/component-base/src/androidTest/java/osp/leobert/android/component/: ExampleInstrumentedTest.java
cli/component-base/src/main/: AndroidManifest.xml
cli/component-base/src/main/java/osp/leobert/android/component/: AbsComponent.java
cli/component-base/src/main/java/osp/leobert/android/component/lifecycle/: ComponentCallbacks.java
cli/component-base/src/main/java/osp/leobert/android/component/manager/: ComponentManager.java
cli/component-base/src/main/java/osp/leobert/android/component/model/: Impl.java
cli/component-base/src/main/java/osp/leobert/android/component/router/: IComponentRouter.java  IUIRouter.java  UiActivityUri.java  UiRouter.java
cli/component-base/src/main/java/osp/leobert/android/component/router/utils/: ParamsUtils.java
cli/component-base/src/main/res/values/: strings.xml
cli/component-base/src/test/java/osp/leobert/android/component/: ExampleUnitTest.java
cli/componeted-builder/: build.gradle
cli/componeted-builder/src/androidTest/java/osp/leobert/android/builder/: ExampleInstrumentedTest.java
cli/componeted-builder/src/main/: AndroidManifest.xml
cli/componeted-builder/src/main/groovy/osp/leobert/android/componentedbuilder/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
cli/componeted-builder/src/main/groovy/osp/leobert/android/componentedbuilder/exten/: ComExtension.groovy
cli/componeted-builder/src/main/res/values/: strings.xml
cli/componeted-builder/src/test/java/osp/leobert/android/builder/: ExampleUnitTest.java
cli/router-anno-compiler/: build.gradle
cli/router-anno-compiler/src/main/java/osp/leobert/android/router/compiler/: Constants.java  Logger.java
cli/router-anno-compiler/src/main/java/osp/leobert/android/router/compiler/model/: GroupInfo.java  MethodInfo.java
cli/router-anno-compiler/src/main/java/osp/leobert/android/router/compiler/processor/: AutowiredProcessor.java  RouterProcessor.java
cli/router-anno-compiler/src/main/java/osp/leobert/android/router/compiler/utils/: AnnoUtils.java  TypeUtils.java
cli/router-api/: build.gradle
cli/router-api/src/androidTest/java/osp/leobert/android/router/: ExampleInstrumentedTest.java
cli/router-api/src/main/: AndroidManifest.xml
cli/router-api/src/main/java/osp/leobert/android/router/: UiRouter.java
cli/router-api/src/main/java/osp/leobert/android/router/parser/: QsBundleParser.java
cli/router-api/src/main/res/values/: strings.xml
cli/router-api/src/test/java/osp/leobert/android/router/: ExampleUnitTest.java
cli/router-base/: build.gradle
cli/router-base/src/main/java/osp/leobert/android/router/facade/: Constants.java  Utils.java
cli/router-base/src/main/java/osp/leobert/android/router/facade/annotation/: Autowired.java  RouteNode.java  Router.java  UiRoutersHolder.java
cli/router-base/src/main/java/osp/leobert/android/router/facade/enums/: NodeType.java  Type.java
cli/router-base/src/main/java/osp/leobert/android/router/facade/model/: Address.java  Node.java  NodeParamsConfig.java
cli/router-base/src/main/java/osp/leobert/android/router/parser/: QsParamParser.java
(+8 files in other folders)
